#APP运行端口
APP_RUNNING_PORT=3009

#APP密钥
APP_SECRET=TODO-LIST-APP

DATABASE_TYPE=mysql
#数据库端口
DATABASE_PORT=4005
#数据库Host
DATABASE_HOST=localhost
#数据库用户
DATABASE_USER=root
#数据库用户密码
DATABASE_PASSWORD=todo-lisp-pass
#库名
DATABASE_NAME=todo-list
#是否自动同步schema
DATABASE_SYNCHRONIZE=true
